RUNNR   3                        run number
EVTNR   1                              number of first shower event
NSHOW   1                              number of showers to generate
THIN    1e-15 1 0                thinning definition
THETAP  0 0                       range of zenith angle (degree)
PHIP    0.  0.                       range of azimuth angle (degree)
INFILE /corsikaqgp/stacks/testing2/rmc_eposlhc_494299319_C_C_1e+08_66.part
FIXHEI 100000  0
SEED    689872455   0   0                      seed for 1. random number sequence
SEED    566981278   0   0                      seed for 2. random number sequence
OBSLEV  0                         observation level (in cm)
MAGNET  20.0   42.8                  magnetic field centr. Europe
HADFLG  0  0  0  0  0  2               flags hadr.interact.&fragmentation
ECUTS   1.  1.  0.001  0.001          energy cuts for particles
MUADDI  T                              additional info for muons
MUMULT  T                              muon multiple scattering angle
ELMFLG  T   T                          em. interaction flags (NKG,EGS)
STEPFC  1.0                            mult. scattering step length fact.
RADNKG  200.E2                         outer radius for NKG lat.dens.distr.
ARRANG  0.                             rotation of array to north
LONGI   T   5.  T  T                   longit.distr. & step size & fit & out
ECTMAP  1.E2                          cut on gamma factor for printout
MAXPRT  1                              max. number of printed events
DIRECT  ./particles/output/0deg_10km_mc_eposlhc_494299319_C_C_1e+08_66_               output directory
PAROUT  T F                            suppress DAT file
EXIT
